NODE_ENV=Dev
HOST=localhost
PORT=1640
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
DB_CONNECTION=moongose
DB_HOST=198.187.28.242
DB_PORT=27117
DB_DATABASE=edutubeDB
DB_USERNAME=edutubedbadmin
DB_PASSWORD=y!7nHKgLqorps67YsWt

MAIL_USERNAME=appdevolopment22@gmail.com
MAIL_PASSWORD=msxpilkigtjkrxcj
FRONT_LINK=https://edu-tube.net
ADMIN_LINK=http://localhost:1640

PROJECTNAME=Edutube
